@font-face {
    font-family: "Montserrat";
    src: url(/src/font/Montserrat-VariableFont_wght.ttf);
}

:root {
    --base-color: #fff;
    --base-variant: #fff;
    --text-color: #111528;
    --secondary-text: #292929;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}

.darkmode {
    --base-color: #2A2A2A;
    --base-variant: #2A2A2A;
    --text-color: #fff;
    --secondary-text: #181818;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    color: var(--text-color);
    font-size: 19.3px;
    color: var(--text-color);
    background-color: var(--base-color);
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
    font-weight: 400;
}

span {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    letter-spacing: -1px;
    font-size: 16px;
}

h2 {
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* **HEADER */
/* *darkmode */

#theme-switch {
    height: 73px;
    width: 50px;
    padding: 0;
    margin-right: 35px;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

#theme-switch svg {
    fill: var(--text-color);
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

/* Masquer la checkbox visuellement mais la garder dans le DOM */
#theme-toggle {
    display: none;
}

/* Les icônes (lune et soleil) sont initialement visibles, mais on peut en cacher une selon le mode */
.theme-icon {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.theme-icon.sun {
    display: block;
}

.theme-icon.moon {
    display: none;
}

/* Lorsque le mode sombre est activé, on cache l'icône du soleil et on montre l'icône de la lune */
body.darkmode .theme-icon.sun {
    display: none;
}

body.darkmode .theme-icon.moon {
    display: block;
}

/* *darkmode */
/* *scroll-bar */

::-webkit-scrollbar {
    width: 15px;
    background: var(--base-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff8800 0%, #ff412a 51%, rgba(224,42,253,1) 100%);
    border-radius: 25px;
}

.navbar {
    background: var(--base-color);
    box-shadow: 0 0 5px var(--secondary-text);
    top: 0;
    left: 0;
    height: 75px;
    width: auto;
    position: fixed;
    padding-left: 30px;
    padding-right: 61px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    color: var(--text-color);
    font-weight: 700;
    display: inline;
}

.navbar .nav-links ul li a::after {
    content: "";
    display: block;
    height: 2px;
    background: var(--text-color);
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

.navbar .nav-links ul li a:hover::after {
    transform: scale(1);
}

.navbar .logo {
    display: flex;
    transform: none;
    font-weight: 700;
}

.logo img {
    width: 40px;
    fill: var(--base-color);
}

.navbar .nav-links ul {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.navbar .nav-links ul li {
    display: flex;
    margin: 0 25px;
}

.navbar .nav-links ul li img {
    display: flex;
    padding: -20px;
    margin-left: -23px;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 8px;
    right: 30px;
    width: 30px;
}

/* **HEADER */
/* **MAIN */
/* *accueil */

.accueil {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 75px;
    width: 100%;
    height: 100vh;
}

.accueil h1 {
    display: inline-block;
    line-height: 100%;
    font-size: 80px;
    letter-spacing: -2px;
    font-weight: 700;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accueil span {
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

.accueil h5 {
    font-weight: 500;
    font-size: 24px;
}

.container-accueil {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    margin-bottom: 20px;
}

.container-accueil img {
    height: 30px;
}

.illustration img {
    width: 700px;
}

.social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 50px;
}

.linkedin {
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
}

.linkedin p {
    margin: 10px;
}

.linkedin:hover {
    color: #fff;
    border: 1px solid #0077b5;
    background-color: #0077b5;
}

.github {
    margin-top: 10px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
}

.github p {
    margin: 10px;
}

.github:hover {
    color: #fff;
    border: 1px solid #24292e;
    background-color: #24292e;
}

.button-cv {
    margin-top: 10px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--base-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
}

.button-cv p {
    margin: 10px;
}

.back-to-top {
    opacity: .4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: absolute;
    position: fixed;
    left: 90%;
    bottom: 10%;
    transform: translateX(-50%);
    z-index: 200;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: var(--text-color);
  }
  
  .back-to-top:hover {
    opacity: 1;
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: linear-gradient(45deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
    align-items: center;
  }
  
  .back-to-top:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }
  
  .back-to-top::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: var(--text-color);
    font-size: 0px;
  }
  
  .back-to-top:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }
  

/* *accueil */
/* *à propos */

.about-me {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100%;
}

.card-about-me {
    width: 300px;
    height: 500px;
    background: var(--base-color);
    border: 1px solid var(--base-color);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.card-about-me img {
    height: 500px;
}

.about-me p {
    font-size: 16px;
    text-align: start;
}

.texte-about-me {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    width: 70%;
}

.status p {
    text-align: center;
}

.about-card {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    border-radius: 20px;
    background: var(--base-color);
    padding: 1.8rem;
    margin-right: 20px;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: var(--base-color);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }

   .card-status {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .card-status p {
    text-align: center;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .about-card:hover {
    border-color: rgba(255, 136, 0, 1);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .about-card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

.card-about-me {
    margin: 30px 0;
}

/* *à propos */
/* *skills */

.skills {
    padding-top: 100px;
}

.container-skills {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box-skills {
    display: flex;
    justify-content: center;
}

.container-card-skills {
    margin: 30px;
    box-sizing: border-box;
    width: 300px;
    height: 100%;
    background: var(--base-color);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.card-skills {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-skills h3 {
    padding: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: auto;
    gap: 25px;
    padding: 0;
    margin: 12px;
}

.grid div {
    padding: 12px;
    margin: 0;
    color: var(--text-color);
    margin: 0;
    box-sizing: border-box;
    background: var(--base-color);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.grid div p {
    font-size: 16px;
    font-weight: 700;
}

/* *skills */
/* *projets */

.projets {
    padding-top: 100px;
}

.container-projets {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box-projets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.box-projets img {
    width: 50%;
}

.box-projets h3 {
    text-transform: uppercase;
    padding-bottom: 15px;
}

.box-projets p {
    font-size: 14px;
    text-align: center;
}

.button-projets {
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #000;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
}

.button-projets p {
    width: 75px;
    margin-right: 20px;
    text-transform: uppercase;
    align-items: flex-end;
    margin-left: 10px;
    margin-right: 20px;
}

.button-projets svg {
    width: 30px;
    fill: var(--text-color);
}


.button-projets:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
}

/* *projets */
/* *contact */

.contact {
    /* ? */
    display: none;
    margin-top: 150px;
}

.container-contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.submit-btn {
    width: 100%;
    float: none;
    text-align: center;
}

input[type=checkbox]+label {
    color: var(--text-color);
    font-style: italic;
}

input[type=checkbox]:checked+label {
    color: #f00;
    font-style: normal;
}

.styled-input {
    display: flex;
    width: 100%;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 0.5em;
    background: var(--base-color);
    cursor: pointer;
    transition: all 0.3s;
}

.styled-input:active {
    color: var(--text-color);
}

.styled-input label {
    color: var(--text-color);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}


.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: var(--base-color);
    color: var(--text-color);
    border-radius: 4px;
}

input:focus,
textarea:focus {
    color: var(--text-color);
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 10em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 100px;
}

.button-envoyer {
    display: flex;
    align-items: center;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
}

.button-envoyer:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
}

/* *contact */
/* **MAIN */
/* **FOOTER */

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 0;
    width: 100%;
    background: var(--secondary-text);  
    z-index: 200px;

    .left-content {
        width: 20%;
    }
    
    .right-content h2 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .social-media img {
        margin: 10px;
        width: 30px;
    }
}

.box-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.text-justify {
    font-size: 16px;
    text-align: justify;
}

.copyright {
    text-align: center;
    margin: 20px 0;
    font-size: 15px;
}

.copyright p {
    color: #fff;
}

.ligne {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, rgba(255,136,0,1) 0%, rgba(255,65,42,1) 51%, rgba(224,42,253,1) 100%);
}

/* **FOOTER */

/* Extra Large (Wide Screens) < */
@media screen and (min-width: 1441px) {
    .accueil {
        padding: 0 100px;
        padding-top: 130px;
        width: 100%;
        height: 100vh;
    }

    .box-projets img {
        width: 60%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }
}
/* Large (Desktop, Laptop) */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .accueil {
        display: flex;
        flex-direction: row;
        padding: 0 100px;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }

    .illustration {
        display: none;
    }

    .box-projets img {
        width: 70%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }
}
/* Medium (Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .accueil {
        display: flex;
        flex-direction: row;
        padding: 0 100px;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }

    .about-card {
        margin: 10px;
    }

    .illustration {
        display: none;
    }
    

    .texte-about-me {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box-projets img {
        width: 70%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .left-content {
        display: none;
    }
}
/* Small (Mobile) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
    }

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100%;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 70px;
    }

    .accueil {
        display: flex;
        flex-direction: row;
        padding: 0 50px;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }

    .accueil h1 {
        font-size: 50px;
        line-height: 100%;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .about-card {
        margin: 10px;
    }

    .texte-about-me {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box-skills {
        display: flex;
        flex-wrap: wrap;
    }

    .box-projets img {
        width: 90%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .left-content {
        display: none;
    }

    .copyright {
        font-weight: 400;
        font-size: 15px;
    }
}
/* Extra Small (Mobile) */
@media screen and (min-width: 321px) and (max-width: 480px) {
    body {
        padding: 20px;
        padding-bottom: 50px;
    }

    .navbar {
        padding: 0;
    }

    .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
    }

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100%;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 70px;
    }

    .accueil {
        display: flex;
        flex-direction: row;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }
    
    .accueil h1 {
        display: inline-block;
        line-height: 100%;
        font-size: 40px;
        letter-spacing: -2px;
        font-weight: 800;
        -webkit-text-fill-color: transparent;
        /* background: linear-gradient(90deg, rgb(255, 50, 50) 0%, rgb(255, 136, 0) 100%) text; */
    }

    .accueil h5 {
        font-size: 15px;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .texte-about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* margin-bottom: 20px 0; */
    }

    .about-card {
        margin: 10px 0;
    }

    .box-skills {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-projets img {
        width: 100%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .right-content h2 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .left-content {
        display: none;
    }

    .copyright {
        font-weight: 400;
        font-size: 12px;
    }
}
/* Extra Small (Mobile) < */
@media screen and (max-width: 320px) {
    body {
        padding: 20px;
        padding-bottom: 50px;
    }

    .navbar {
        padding: 0;
    }

    .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
    }

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100%;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 70px;
    }

    .accueil {
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        margin-top: 55px;
        width: 100%;
        height: 100vh;
    }
    
    .accueil h1 {
        display: inline-block;
        line-height: 100%;
        font-size: 40px;
        letter-spacing: -2px;
        font-weight: 800;
        -webkit-text-fill-color: transparent;
    }

    .accueil h5 {
        font-size: 15px;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .texte-about-me {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-card {
        padding: 15px;
        margin-bottom: 20px;
    }

    .about-me p {
        font-size: 10px;
    }

    .box-skills {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-projets img {
        width: 70%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: var(--secondary-text);
    }

    .left-content {
        display: none;
        justify-content: center;
        padding-top: 20px;
    }

    .left-content h2 {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .left-content p {
        font-size: 14px;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .right-content h2 {
        justify-content: center;
        text-transform: uppercase;
        font-size: 20px;
    }

    .right-content img {
        width: 25px;
        margin: 5px;
    }

    .right-content.social-media a {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .copyright {
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 15px;
    }
}