@font-face {
    font-family: "Montserrat";
    src: url(/src/font/Montserrat-VariableFont_wght.ttf);
}

:root {
    --base-color: #ff0000;
    --base-variant: #fff;
    --base-background: #f7f7f7;
    --text-color: #2A2A2A;
    --secondary-text: #292929;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
    --card-background: #f1f1f1;
    --tag: #aaaaaa;
}

.darkmode {
    --base-color: #2A2A2A;
    --base-variant: #2A2A2A;
    --base-background: #222;
    --text-color: #d8d8d8;
    --secondary-text: #181818;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
    --card-background: #343434;
    --tag: #1E1E1E;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    font-size: 19.3px;
    color: var(--text-color);
    background-color: var(--base-color);
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
    font-weight: 400;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    color: var(--text-color);
}

span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 20px;
}

h2 {
    display: inline-block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h4 {
    display: inline-block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 30px;
    font-weight: 700;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@-webkit-keyframes slide {
    from {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

@keyframes slide {
    from {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
  @-webkit-keyframes reveal {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 0;
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes reveal {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 0;
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }

  .scroller {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    z-index: 1000;
    background: -webkit-gradient(
      linear,
      left top, right top,
      color-stop(100%, rgb(29, 198, 213)),
      to(rgba(255, 148, 166, 0))
    );
    background: -o-linear-gradient(
      left,
      rgb(29, 198, 213) 100%,
      rgba(255, 148, 166, 0) 100%
    );
    background: linear-gradient(
      to right,
      rgb(29, 198, 213) 100%,
      rgba(255, 148, 166, 0) 100%
    );
    background-repeat: no-repeat;
    background-size: 0;
    -webkit-transform-origin: left;
        -ms-transform-origin: left;
            transform-origin: left;
  }
  
  @-webkit-keyframes scroll {
    from {
      background-size: 0% 5px;
    }
    to {
      background-size: 100% 5px;
    }
  }
  
  @keyframes scroll {
    from {
      background-size: 0% 5px;
    }
    to {
      background-size: 100% 5px;
    }
  }

/* **HEADER */
/* *darkmode */

#theme-switch {
    height: 73px;
    width: 50px;
    padding: 0;
    margin-right: 30px;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
}

#theme-switch svg {
    fill: var(--text-color);
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

/* Masquer la checkbox visuellement mais la garder dans le DOM */
#theme-toggle {
    display: none;
}

/* Les icônes (lune et soleil) sont initialement visibles, mais on peut en cacher une selon le mode */
.theme-icon {
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.theme-icon.sun {
    display: block;
}

.theme-icon.moon {
    display: none;
}

/* Lorsque le mode sombre est activé, on cache l'icône du soleil et on montre l'icône de la lune */
body.darkmode .theme-icon.sun {
    display: none;
}

body.darkmode .theme-icon.moon {
    display: block;
}

/* *darkmode */
/* *scroll-bar */

::-webkit-scrollbar {
    width: 10px;
    background: var(--base-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff8800, #ff416c);
    border-radius: 25px;
}

/* *scroll-bar */

.navbar {
    background: var(--base-color);
    top: 0;
    left: 0;
    height: 75px;
    width: auto;
    position: fixed;
    padding-left: 30px;
    padding-right: 61px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 100;
}

.shadow {
    -webkit-box-shadow: 0 0 5px var(--secondary-text);
            box-shadow: 0 0 5px var(--secondary-text);
}

.navbar a {
    color: var(--text-color);
    font-weight: 700;
    display: inline;
}

.navbar a:hover {
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
        font-weight: 700;
    display: inline;
}

.navbar .nav-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 30px;
}

.navbar .nav-links ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 25px;
}

.navbar .nav-links ul li img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: -20px;
    margin-left: -23px;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 8px;
    right: 30px;
    width: 30px;
}

.bande {
    height: 30px;
    width: 100%;
    margin-top: 70px;
    overflow: hidden;
    position: absolute;
    -webkit-text-stroke-color: var(--base-color);
    white-space: nowrap;
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.bande p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secondary-text);
    text-transform: uppercase;
    -webkit-animation: animate 100000ms linear infinite;
            animation: animate 100000ms linear infinite;
    padding-left: 100%;
    display: inline-block;
}

@-webkit-keyframes animate {
    0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
}

@keyframes animate {
    0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
}

/* **HEADER */
/* **MAIN */
/* *accueil */

.accueil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 75px;
    width: 100%;
    height: 100vh;
}

.accueil h1 {
    display: inline-block;
    line-height: 100%;
    font-size: 100px;
    letter-spacing: -2px;
    font-weight: 700;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accueil span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

.accueil h5 {
    font-weight: 500;
    font-size: 24px;
}

.container-accueil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 100px;
    margin-bottom: 20px;
}

.container-accueil img {
    height: 30px;
}

.illustration img {
    width: 700px;
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 50px;
}

.linkedin {
    margin-top: 10px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
}

.linkedin p {
    margin: 10px;
}

.linkedin:hover {
    color: #fff;
    border: 1px solid #2A2A2A;
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.github {
    margin-top: 10px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
}

.github p {
    margin: 10px;
}

.github:hover {
    color: #fff;
    border: 1px solid #2A2A2A;
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.button-cv {
    margin-top: 10px;
    margin-right: 20px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
}

.button-cv a {
    margin: 10px;
    text-decoration: none;
    color: var(--text-color);
}

.button-cv:hover {
    color: #fff;
    border: 1px solid #2A2A2A;
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.back-to-top {
    opacity: .4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: -o-linear-gradient(45deg, #ff8800, #ff416c);
    background: linear-gradient(45deg, #ff8800, #ff416c);
    border: none;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    overflow: hidden;
    position: absolute;
    position: fixed;
    left: 90%;
    bottom: 10%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 200;
  }
  
  .svgIcon {
    width: 12px;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: var(--text-color);
  }
  
  .back-to-top:hover {
    opacity: 1;
    width: 140px;
    border-radius: 50px;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    background-color: linear-gradient(45deg, #ff8800, #ff416c);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .back-to-top:hover .svgIcon {
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transform: translateY(-200%);
        -ms-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  
  .back-to-top::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: var(--text-color);
    font-size: 0px;
  }
  
  .back-to-top:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  

/* *accueil */
/* *à propos */

.about-me {
    height: 100%;
    padding-bottom: 180px;
    background-color: var(--base-background);
    padding-top: 50px;
}

.container-about-me {
    text-align: center;
}

.card-about-me {
    width: 300px;
    height: 500px;
    background: var(--base-color);
    border: 1px solid var(--base-color);
    -webkit-box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            box-shadow: 11px 17px 51px rgba(0, 0, 0, 0.22);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    border-radius: 0.5rem;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.about-me img {
    width: 400px;
    margin: 0 100px;
}

.card-about-me img {
    height: 500px;
}

.about-me p {
    font-size: 16px;
    text-align: start;
}

.texte-about-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 250px;
    width: 100%;
}

.status p {
    text-align: center;
}

.about-me p.text-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1px;
}

.about-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: auto;
    height: auto;
    border-radius: 20px;
    background: var(--base-color);
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    -webkit-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: var(--base-color);
    height: 100%;
    gap: .5em;
    display: -ms-grid;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    -webkit-transform: translate(-50%, 125%);
        -ms-transform: translate(-50%, 125%);
            transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
   }

   .card-status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
   }

   .card-status p {
    text-align: center;
    font-weight: 600;
   }

   .card-status a {
    color: #0084FA;
    font-weight: 700;
    text-decoration: underline;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }

   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .about-card:hover {
    border-color: rgba(255, 136, 0, 1);
    -webkit-box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .about-card:hover .card-button {
    -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    opacity: 1;
   }

.card-about-me {
    margin: 30px 0;
}

/* *à propos */
/* *skills */

.skills  {
    padding-bottom: 180px;
    padding-top: 50px;
}

.container-skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.box-skills {
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.container-card-skills {
    margin: 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 300px;
    height: 100%;
    background: var(--base-color);
    -webkit-box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.22);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    border-radius: 0.5rem;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.card-skills {
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.card-skills h3 {
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 0;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px 25px 100px;
    grid-template-columns: 100px 100px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 25px;
    padding: 0;
    margin: 12px;
}

.grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.grid div {
    padding: 12px;
    margin: 0;
    color: var(--text-color);
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: var(--base-color);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-weight: bolder;
    color: var(--text-color);
}

.grid div p {
    font-size: 16px;
    font-weight: 700;
}

/* *skills */
/* *projets */

.projets {
    padding-top: 50px;
    background-color: var(--base-background);
}

.projects-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.box-projets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 50px;
}

.box-projets img {
    max-width: 50%;
    width: 50%;
    margin-top: 70px;
    margin-bottom: 40px;
}

.titre-projet {
    font-size: 30px;
}

.box-projets h3 {
    text-transform: uppercase;
    padding-bottom: 15px;
}

.box-projets p {
    width: 80%;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}

.box-projets a.github-projet {
    color: var(--text-color);
    font-weight: 700;
    text-decoration: underline;
}

.box-projets a {
    color: #0C83CE;
    font-weight: 700;
    text-decoration: underline;
}

.box-projets a::after {
    text-decoration: underline;
}

p.hebergement {
    font-style: italic;
    color: #aaa;
}

.use-skills {
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.use-skills img {
    margin-top: 10px;
    margin-bottom: 0;
}

/* ? */
.button-projets {
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
    color: #000;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.button-projets p {
    width: 75px;
    margin-right: 20px;
    text-transform: uppercase;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-left: 10px;
    margin-right: 20px;
}

.button-projets svg {
    width: 30px;
    fill: var(--text-color);
}


.button-projets:hover {
    color: #fff;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.projects-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: var(--base-background);
}

.projects-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 70px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
    justify-content: center;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    margin-right: 30px;
    flex-wrap: wrap;
}

.hero-buttons a,
.hero-buttons button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.6rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background: linear-gradient(90deg, #ff8800, #ff416c);
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.hero-buttons a:hover,
.hero-buttons button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}


.card {
    flex: 0 0 30%;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--card-background);
    backdrop-filter: blur(8px);
    border: 3px solid var(--base-background);
    transition: transform 0.3s, box-shadow 0.3s;
    scroll-snap-align: start;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 5px #000;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    color: white;
    margin: 0.5rem 1rem 0 1rem;
    background: linear-gradient(90deg, #ff8800, #ff416c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-description {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 0.5rem 1rem;
}

.card-content {
    padding: 0.5rem 1rem;
    opacity: 1; /* Toujours visible */
    visibility: visible; /* Toujours visible */
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin: 0.5rem 1rem;
}

.tag {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
    color: #fff;
    background-color: var(--tag);
    border-radius: 0.4rem;
}

.project-links {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: flex-start;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    margin-bottom: 10px;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    background: var(--tag);
    color: #fff;
    font-weight: 600;
    border-radius: 0.4rem;
    text-decoration: none;
}

.project-link:hover {
    transform: none;
    box-shadow: none;
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

.github-icon {
    width: 25px !important;
    height: 25px !important;
}

.hidden {
    display: none!important;
}

.visible {
    display: flex!important;
}

.disabled-btn {
    background-color: #4b4b4b;
    color: #838383;
    cursor: not-allowed;
    pointer-events: none;
  }

/* *projets */
/* *contact */

    /* ? */
.contact {
    display: none;
    margin-top: 150px;
}

.container-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.submit-btn {
    width: 100%;
    float: none;
    text-align: center;
}

input[type=checkbox]+label {
    color: var(--text-color);
    font-style: italic;
}

input[type=checkbox]:checked+label {
    color: #f00;
    font-style: normal;
}

.styled-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 0.5em;
    background: var(--base-color);
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.styled-input:active {
    color: var(--text-color);
}

.styled-input label {
    color: var(--text-color);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}


.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: var(--base-color);
    color: var(--text-color);
    border-radius: 4px;
}

input:focus,
textarea:focus {
    color: var(--text-color);
    -webkit-box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    -o-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 10em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 100px;
}

.button-envoyer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.button-envoyer:hover {
    color: #fff;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

/* *contact */
/* **MAIN */
/* **FOOTER */

.footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    left: 0;
    width: 100%;
    background: var(--secondary-text);  
    z-index: 200px;

    .footer-content {
        padding-top: 30px;
        text-transform: uppercase;
    }

    .social-media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .social-media img {
        margin: 10px;
        width: 30px;
    }
}

.box-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px;
}

.text-justify {
    font-size: 16px;
    text-align: justify;
}

.copyright {
    text-align: center;
    margin: 20px 0;
    font-size: 15px;
}

.copyright p {
    color: #fff;
}

.ligne {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background: -webkit-gradient(linear, left top, right top, from(#ff8800), to(#ff416c));
    background: -o-linear-gradient(left, #ff8800, #ff416c);
    background: linear-gradient(90deg, #ff8800, #ff416c);
}

/* **FOOTER */

/* Extra Large (Wide Screens) < */
@media screen and (min-width: 1441px) {
    .accueil {
        padding: 0 100px;
        padding-top: 180px;
        width: 100%;
        height: 100vh;
    }

    .about-me p.text-title {
        font-size: 25px;
    }

    .box-projets img {
        width: 50%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .card {
        flex: 0 0 30%;
    }
}
/* Large (Desktop, Laptop) */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .accueil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
        padding: 0 100px;
        padding-top: 180px;
        width: 100%;
        height: 100vh;
    }

    .bande {
        margin-top: 70px;
    }

    .illustration img {
        max-width: 100%;
        min-width: 40%;
    }

    .texte-about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .about-me p.text-title {
        font-size: 25px;
    }

    .box-projets img {
        width: 70%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .card {
        flex: 0 0 30%;
    }
}
/* Medium (Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .accueil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding: 0 100px;
        padding-top: 180px;
        width: 100%;
        height: 100vh;
    }

    .bande {
        margin-top: 70px;
    }

    .illustration {
        display: none;
    }

    .texte-about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 100px;
    }

    .about-me p.text-title {
        font-size: 25px;
    }

    .box-projets img {
        width: 70%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .left-content {
        display: none;
    }
    
    .card {
        flex: 0 0 45%;
    }
}
/* Small (Mobile) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar {
        padding: 0;
    }

    .logo-texte {
        padding-left: 30px;
    }

    /* .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
        
    } */

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-left: 100%;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 30px;
    }

    .bande {
        margin-top: 20px;
    }

    h2 {
        font-size: 40px;
    }

    .accueil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding: 0 50px;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }

    .accueil h1 {
        font-size: 80px;
        line-height: 100%;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .texte-about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 100px;
    }

    .about-me p.text-title {
        font-size: 25px;
    }

    .box-skills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .box-projets img {
        width: 90%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .left-content {
        display: none;
    }

    .copyright {
        font-weight: 400;
        font-size: 15px;
    }

    .card {
        flex: 0 0 100%;
    }

    .hero-buttons {
        margin-right: 0;
    }
}
/* Extra Small (Mobile) */
@media screen and (min-width: 321px) and (max-width: 480px) {
    body {
        /* padding: 20px; */
        padding-bottom: 50px;
    }

    .navbar {
        padding: 0;
    }

    .logo-texte {
        padding-left: 30px;
    }

    /* .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
    } */

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-left: 100%;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 30px;
    }

    .bande {
        margin-top: 20px;
    }

    span {
        font-size: 18px;
    }
    
    h2 {
        font-size: 30px;
    }

    .accueil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding: 0 50px;
        padding-top: 80px;
        margin-top: 50px;
        width: 100%;
        height: 100vh;
    }
    
    .accueil h1 {
        display: inline-block;
        line-height: 100%;
        font-size: 55px;
        letter-spacing: -2px;
        font-weight: 800;
        -webkit-text-fill-color: transparent;
        /* background: linear-gradient(90deg, rgb(255, 50, 50) 0%, rgb(255, 136, 0) 100%) text; */
    }

    .accueil h5 {
        font-size: 15px;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .about-me img {
        width: 200px;
    }

    .texte-about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 50px;
    }

    .about-me p.text-title {
        font-size: 20px;
    }

    .box-skills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .box-projets img {
        width: 100%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .right-content h4 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .left-content {
        display: none;
    }

    .copyright {
        font-weight: 400;
        font-size: 12px;
    }

    .card {
        flex: 0 0 100%; 
    }

    .hero-buttons {
        margin-right: 0;
    }
}
/* Extra Small (Mobile) < */
@media screen and (max-width: 320px) {
    body {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .navbar {
        padding: 0;
    }

    .logo-texte {
        padding-left: 30px;
    }

    /* .navbar .logo {
        padding-left: 30px;
    }

    .navbar .logo img {
        display: flex;
        align-items: center;
    } */

    .nav-links {
        position: absolute;
        background-color: #ffffff90;
        -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-left: 100%;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .nav-links ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 15px 0;
        font-size: 1.2em;
    }

    .navbar .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    #theme-switch {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 30px;
    }

    .bande {
        margin-top: 10px;
    }

    span {
        font-size: 18px;
    }
    
    h2 {
        font-size: 30px;
    }

    .accueil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding: 0 20px;
        padding-top: 15px;
        margin-top: 55px;
        width: 100%;
        height: 100vh;
    }
    
    .accueil h1 {
        display: inline-block;
        line-height: 100%;
        font-size: 50px;
        letter-spacing: -2px;
        font-weight: 800;
        -webkit-text-fill-color: transparent;
    }

    .accueil h5 {
        font-size: 15px;
    }

    .illustration {
        display: none;
    }

    .back-to-top {
        display: none;
    }

    .about-me img {
        width: 200px;
    }

    .texte-about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 40px;
    }

    .about-card {
        padding: 15px;
        margin-bottom: 20px;
    }

    .about-me p {
        font-size: 15px;
    }

    .about-me p.text-title {
        font-size: 20px;
    }

    .box-skills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .box-projets img {
        width: 100%;
    }

    .projets {
        padding-bottom: 100px;
    }

    .contact {
        margin-top: 100px;
    }

    .footer-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 100%;
        background: var(--secondary-text);
    }

    .left-content {
        display: none;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-top: 20px;
    }

    .left-content h2 {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .left-content p {
        font-size: 14px;
    }

    .right-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 20px 0;
    }

    .right-content h4 {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-transform: uppercase;
        font-size: 20px;
    }

    .right-content img {
        width: 25px;
        margin: 5px;
    }

    .right-content.social-media a {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
    }

    .copyright {
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 15px;
    }

    .card {
        flex: 0 0 100%;
    }

    .hero-buttons {
        margin-right: 0;
    }
}